<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="style.css"></head>
<body>
<h1>Hello world!</h1>
<h2>Heading 2</h2>
<p>Indented</p>
<h3>Heading 3</h3>
<h4>Heading 4</h4>
<p>This is a paragraph.</p>
<figure class="code-figure"><figcaption class="code-caption">index.js</figcaption><pre style="background: #2e3440"><code class="language-js"><span style="color: #8FBCBB">console</span><span style="color: #ECEFF4">.</span><span style="color: #88C0D0">log</span><span style="color: #D8DEE9FF">(</span><span style="color: #ECEFF4">"</span><span style="color: #A3BE8C">Whatever, man!</span><span style="color: #ECEFF4">"</span><span style="color: #D8DEE9FF">)</span><span style="color: #81A1C1">;</span>
</code></pre></figure>
<figure class="code-figure"><figcaption class="code-caption">another.js</figcaption><pre style="background: #2e3440"><code class="language-js">
<span style="color: #81A1C1">let</span><span style="color: #D8DEE9FF"> </span><span style="color: #D8DEE9">arr</span><span style="color: #D8DEE9FF"> </span><span style="color: #81A1C1">=</span><span style="color: #D8DEE9FF"> []</span><span style="color: #81A1C1">;</span>

<span style="color: #81A1C1">for</span><span style="color: #D8DEE9FF">(</span><span style="color: #81A1C1">let</span><span style="color: #D8DEE9FF"> </span><span style="color: #D8DEE9">i</span><span style="color: #D8DEE9FF"> </span><span style="color: #81A1C1">=</span><span style="color: #D8DEE9FF"> </span><span style="color: #B48EAD">0</span><span style="color: #81A1C1">;</span><span style="color: #D8DEE9FF"> </span><span style="color: #D8DEE9">i</span><span style="color: #D8DEE9FF"> </span><span style="color: #81A1C1">&#x3C;</span><span style="color: #D8DEE9FF"> </span><span style="color: #B48EAD">30</span><span style="color: #81A1C1">;</span><span style="color: #D8DEE9FF"> </span><span style="color: #D8DEE9">i</span><span style="color: #81A1C1">++</span><span style="color: #D8DEE9FF">) </span><span style="color: #ECEFF4">{</span>
<span style="color: #D8DEE9FF">  </span><span style="color: #D8DEE9">arr</span><span style="color: #ECEFF4">.</span><span style="color: #88C0D0">push</span><span style="color: #D8DEE9FF">(</span><span style="color: #D8DEE9">i</span><span style="color: #D8DEE9FF">)</span><span style="color: #81A1C1">;</span>
<span style="color: #D8DEE9FF">  </span><span style="color: #8FBCBB">console</span><span style="color: #ECEFF4">.</span><span style="color: #88C0D0">log</span><span style="color: #D8DEE9FF">(</span><span style="color: #D8DEE9">arr</span><span style="color: #D8DEE9FF">)</span><span style="color: #81A1C1">;</span>
<span style="color: #ECEFF4">}</span>

</code></pre></figure>
</body>
</html>
